<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Cepat Saji</title>
    <!-- <link href="stylesheets/main.css" rel="stylesheet" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Restaurantran" />
    <link rel="manifest" href="./app.webmanifest">   
    <link rel="icon" href="./favicon.png">
    <link rel="apple-touch-icon" href="/icons/icon-256x256.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/b070c8f1df.js"></script>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.css' integrity='sha512-Z0kTB03S7BU+JFU0nw9mjSBcRnZm2Bvm0tzOX9/OuOuz01XQfOpa0w/N9u6Jf2f1OAdegdIPWZ9nIZZ+keEvBw==' crossorigin='anonymous'/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
</head>
<body> 
  <a href="#content" class="skip-link">Skip To Content</a>
  <!-- Mobile -->
  <div class="menu__mobile">
      <div class="icon__menu" aria-label="menu Mobile" id="menu"><a href="javascript:void(0)">&#9776;</a></div>
      <div class="logo__mobile">Cepat Saji</div>
  </div>
  <nav id="drawer" class="nav__mobile">
      <ul class="nav-lis__mob">
          <li class="nav-item_mob"><a href="/#">Home</a></li>
          <li class="nav-item_mob"><a href="#/favorite">Favorite</a></li>
          <li class="nav-item_mob"><a href="https://github.com/sofikhbf">About Us</a></li>
      </ul>
  </nav>
  <!-- Desktop -->
  <nav class="nav">
      <a class="logo" href="">Cepat Saji</a>
      <ul class="nav__list">
          <li class="nav__item"><a href="/#">Home</a></li>
          <li class="nav__item"><a href="#/favorite">Favorite</a></li>
          <li class="nav__item"><a href="https://github.com/sofikhbf">About Us</a></li>
      </ul>
  </nav>
  <div tabindex="0" class="hero">
    <div class="hero__inner">
        <h1 class="hero__title">Find Best Restaurant</h1>
        <p class="hero__tagline">Find Now</p>
        <a href="#content" class="btn">Selengkapnya</a>
    </div>
<!-- Content -->
<main tabindex="0" id="content">
</main>
<!-- Footer -->
<footer tabindex="0">
  <footer>
      <p>&copy; 2023 - Cepat Saji Apps</p>
  </footer>
</footer>
</body>
</html>